#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An exact expansion at quadratic order around the HRF of a free energy functional
 for MDFT 
\end_layout

\begin_layout Author
Guillaume Jeanmairet
\end_layout

\begin_layout Affiliation
École Normale Supérieure, Département de Chimie, UMR 8640 CNRS-ENS-UPMC,
 24 rue Lhomond, 75005 Paris, France
\end_layout

\begin_layout Author
Maximilien Levesque
\end_layout

\begin_layout Affiliation
École Normale Supérieure, Département de Chimie, UMR 8640 CNRS-ENS-UPMC,
 24 rue Lhomond, 75005 Paris, France
\end_layout

\begin_layout Author
Daniel Borgis
\end_layout

\begin_layout Affiliation
École Normale Supérieure, Département de Chimie, UMR 8640 CNRS-ENS-UPMC,
 24 rue Lhomond, 75005 Paris, France
\end_layout

\begin_layout Abstract
This article describes the numerical implementation of molecular density
 functional theory (MDFT) described in previous papers.
 We wrote a functional minimization code on a tridimensional space grid
 and an angular grid.
 This code is able to find both the equilibrium solvent density of a molecular
 solvent on each point of those grids and the solvation free energy.
 This code uses direct and back Fourier transform to evaluate convolution
 products.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
